# Power-Management-Enhancements-as-a-Service-PMEaaS

./: Power Management Enhancements as a Service (PMEaaS).sln  README.md
Power Manager Enhancements as a Service (PMEaaS)/: Power Manager Enhancements as a Service (PMEaaS).csproj  Program.cs  Worker.cs
Power Manager Enhancements as a Service (PMEaaS)/Properties/: launchSettings.json
